# airplane

./: .gitignore  .project  AndroidManifest.xml  build  keystore  pom.xml
res/layout/: main.xml
res/values/: strings.xml
src/dz/test/: AirplaneActivity.java  Off.java  On.java
